ProPlugin1/GeoMesaProAppModule/ProWindow1.xaml

<controls:ProWindow x:Class="GeoMesaProAppModule.ProWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="加载Hbase数据源" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Button Content="连接" HorizontalAlignment="Left" Margin="110,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Hbase ZooKeeper 主机" HorizontalAlignment="Left" Margin="38,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hostnameTbx" HorizontalAlignment="Left" Height="23" Margin="38,40,0,0" TextWrapping="Wrap" Text="ubuntu.sean.com" VerticalAlignment="Top" Width="210"/>
        <Label Content="Hbase ZooKeeper 端口" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portTbx" HorizontalAlignment="Left" Height="23" Margin="38,103,0,0" TextWrapping="Wrap" Text="ubuntu.sean.com" VerticalAlignment="Top" Width="210" />
        <Label Content="Hbase 目录" HorizontalAlignment="Left" Margin="38,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="catalogTbx" HorizontalAlignment="Left" Height="23" Margin="38,164,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="210"/>

    </Grid>
</controls:ProWindow>
